update=vie 17 may 2013 22:06:23 ART
version=1
last_client=kicad
[eeschema]
version=1
LibDir=../placa-expansion
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Conn-raspberry
LibName32=txb0108
LibName33=ptn78020
[pcbnew]
version=1
LastNetListRead=placa-expansion.net
UseCmpFile=1
PadDrill="    1,270000"
PadDrillOvalY="    1,270000"
PadSizeH="    2,032000"
PadSizeV="    2,032000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,304800"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=molex_2_recto
LibName13=TSSOP20
LibName14=texasDCDC
LibName15=pin7x2
LibDir=../placa-expansion
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
